spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp